<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumen - Cesar Gomez</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        .container {
            max-width: 88%;
            margin: 30px auto;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0,0,0,0.15);
            border-radius: 8px;
            overflow: hidden;
        }
        .main-content {
            display: flex;
        }
        .left-column {
            width: 22%;
            padding: 30px;
            background-color: #f2f2f2;
        }
        .right-column {
            width: 78%;
            padding: 30px;
        }
        .photo-container {
            text-align: center;
            margin-bottom: 25px;
        }
        .photo {
            width: 155px;
            height: 155px;
            background-color: #ccc;
            border-radius: 50%;
            margin: 0 auto;
            border: 4px solid #fff;
            background-image: url('https://raw.githubusercontent.com/cesargomezs/Resumen/refs/heads/dev/resumen/images/IMG_6535.jpg');
            background-size: cover;
            background-position: center;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 5px;
            color: #2c3e50;
            text-align: center;
        }
        h2 {
            font-size: 1.4em;
            font-weight: 400;
            margin-top: 0;
            color: #34495e;
            text-align: center;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 1.2em;
            color: #3498db;
            border-bottom: 2px solid #3498db;
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 15px;
        }
        .left-column h3 {
             color: #2c3e50;
             border-bottom: 2px solid #2c3e50;
        }
        .section {
            margin-bottom: 25px;
        }
        .contact-info p {
            margin: 3px 0;
            word-wrap: break-word;
        }
        .contact-info a {
            color: #3498db;
            text-decoration: none;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .skills-list strong {
            display: block;
            margin-bottom: 5px;
            color: #2c3e50;
        }
        .job {
            margin-bottom: 20px;
        }
        .job-title {
            font-size: 1.1em;
            font-weight: bold;
            color: #333;
            display: flex;
            justify-content: space-between;
        }
        .job-company {
            font-style: italic;
            color: #555;
            margin-bottom: 8px;
        }
        ul {
            padding-left: 20px;
            margin-top: 0;
        }
        li {
            margin-bottom: 8px;
        }
        .education-item {
            margin-bottom: 15px;
        }
        .education-item p {
            margin: 0;
        }
        .degree {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="main-content">
            <div class="left-column">
                <div class="photo-container">
                    <div class="photo"></div>
                </div>

                <div class="section contact-info">
                    <h3>CONTACT</h3>
                    <p><strong>Address:</strong><br>8950 Arrow Rte.</p>
                    <p><strong>Phone:</strong><br>9512586016</p>
                    <p><strong>Email:</strong><br><a href="mailto:cesargomez853@gmail.com">cesargomez853@gmail.com</a></p>
                    <p><strong>LinkedIn:</strong><br><a href="https://www.linkedin.com/in/cesar-gomez-13782848" target="_blank">linkedin.com/in/cesar-gomez</a></p>
                    <p><strong>GitHub:</strong><br><a href="https://github.com/cesargomezs" target="_blank">github.com/cesargomezs</a></p>
					<p><strong>GitPages:</strong><br><a href="https://cesargomezs.github.io/SamplesDev/" target="_blank">SamplesDev</a></p>
                </div>

                <div class="section">
                    <h3>LANGUAGES</h3>
                    <p>English</p>
                    <p>Spanish</p>
                </div>

                <div class="section">
                    <h3>EDUCATION</h3>
                    <div class="education-item">
                        <p class="degree">Bachelor's in Systems Engineering, 2013</p>
                        <p>CORPORACIÓN UNIFICADA NACIONAL DE EDUCACIÓN SUPERIOR (CUN), Colombia-Bogotá</p>
                    </div>
                    <div class="education-item">
                        <p class="degree">Associate Degree in Systems Technology, 2009</p>
                        <p>FUNDACIÓN UNIVERSITARIA INPAHU</p>
                    </div>
                </div>

                <div class="section skills-list">
                    <h3>TECHNICAL SKILLS</h3>

					<p><strong>Databases:</strong>
					Oracle, SQL Server, MySQL , MongoDB,PostgreSQL.</p>
					<p><strong>Full Stack Web Development:</strong>
					PHP, Angular, HTML, JavaScript, jQuery, AJAX, React Native,REST APIs,DevExtreme,Microsoft Azure Cloud, Java, Android.</p>
					<p><strong>Methodologies & Quality:</strong>
					SOLID Principles, MVC, SCRUM, ITIL (Foundations), RAD, Object-Oriented Analysis.</p>
					<p><strong>Cloud & Tools:</strong>
					Microsoft Azure Cloud, Visual Studio, NetBeans, Android Studio.</p>
					<p><strong>Design (Support Capability):</strong> Adobe Photoshop, Fireworks (Graphic interface design and testing).</p>
                    <p><strong>Version Control:</strong> Git, Sourcetree, TFS.</p>
                </div>


                 <div class="section skills-list">
                    <h3>COURSES</h3>
                        <p class="job-company"><strong>Extensión Colombia</strong></p>
						<li>ITIL Fundamentals Training</li> 
						<p class="job-company"><strong>Amazing Colombia S.A.S</strong></p>
                        <li>Genexus Training</li> 
						<p class="job-company"><strong>Intecap</strong></p>
                        <li>Visual.NET/ASP.NET - WEB</li> 
						<p class="job-company"><strong>Magister Systems</strong></p>
                        <li>Java SE / Java Web</li>
						<p class="job-company"><strong>CertMind</strong></p>
                        <li>Scrum Workshop</li>
						
                </div>

            </div>

            <div class="right-column">
                <h1>CESAR GOMEZ</h1>
                <h2>SOFTWARE ENGINEER</h2>

                <div class="section">
                    <h3>PROFESSIONAL SUMMARY</h3>
					<p>
					<strong>Application Architect & Technical Leader</strong>
					</p>
					<p>
					Results-driven Application Architect and Technical Leader with over 14 years of experience leading and optimizing the full Software Development Life Cycle (SDLC) in enterprise environments. Recognized for the ability to translate business vision into cost-effective, scalable, and robust technical architectures that drive organizational success.
					</p>
					<p><strong>Focus & Leadership</strong></p>
					<p>
					<strong>Solution Leadership:</strong>
					Expert in defining, designing, and optimizing Full Stack architectures (Web and Android) to ensure technology effectively supports corporate growth and operational efficiency.
					</p>
					<p>
					<strong>Quality Management:</strong>
					Strong advocate and mentor of best engineering practices, including SOLID principles and clean code methodologies. Proven record of elevating technical standards and promoting excellence within Agile teams.
					</p>
					<p>
					<strong>Cloud & Data Strategy:</strong>
					Extensive experience integrating and optimizing services in Microsoft Azure, as well as designing SQL and Oracle database architectures focused on high performance, scalability, and system availability.
					</p>
					<p>
					<strong>Core Strengths</strong>
					</p>
					<p>
					Full Stack Expertise:
					Skilled in both frontend (UI/UX, mobile/web) and backend (business logic, databases) development.

					Architectural Vision:
					Adept at designing scalable, maintainable, and secure systems aligned with long-term business goals.

					DevOps & Cloud:
					Hands-on experience implementing and managing cloud services in Azure (IaaS, PaaS, Serverless) environments.

					Analytical Problem Solving:
					Strong analytical mindset with expertise in root cause analysis (RCA) and resolution of complex technical challenges.
					</p>
					<p>
					<strong>Career Objective</strong>
					</p>
					<p>
					Seeking a role to apply my architectural and leadership expertise to make strategic technology decisions, foster innovation, and guide teams toward project success through technical mentorship and continuous improvement.
					</p>
				</div>

                <div class="section">
                    <h3>EXPERIENCE</h3>
                    <div class="job">
                        <div class="job-title"><span>ENGINEERING MANAGER</span> <span>June 2020 - Jan 2024</span></div>
                        <div class="job-company">Digital Ware S.A.</div>
                        <ul>
							<div class="job-company"><strong>Software Architecture and Development</strong></div>
							<li>Core Development: Advanced experience in the .NET Core (3.1-5.0-8.0) ecosystem (and higher), rigorously applying SOLID principles to build clean, scalable, and maintainable code.</li>
							<li>Design and Integration: Lead the design of system functionalities, ensuring alignment with the overall architecture. Collaborate in architectural definitions of the solution.</li>
							<li>API Development: Creation of robust API / REST services for inter-system communication.</li>
							<li>Front-end Integration: Experience integrating modern front-end applications (e.g., Angular 9 - DevExtreme) with backend services.</li>
						
							<div class="job-company"><strong>Database and Code Quality</strong></div>
							<li>Databases: Creation and administration of SQL Server relational databases, including modeling and optimization.</li>
							<li>Testing and QA: Execution of unit and stress tests to ensure functionality, performance, and stability of services and applications.</li>
							<li>Operational Stability: Conduct Root Cause Analysis (RCA) to resolve recurring incidents, implementing long-term corrective and preventive measures.</li>
						
							<div class="job-company"><strong>Technical Leadership and Solution Architecture</strong></div>
							<li>Lead the entire Software Development Life Cycle (SDLC), from conceptual design to maintenance, covering multichannel solutions (mobile, web, desktop).</li>
							<li>Actively collaborate on architectural definitions to ensure that feature designs are scalable, robust, and aligned with platform standards.</li>
							<li>Design and develop complex functionalities, ensuring their consistent integration within the overall system architecture.</li>

							<div class="job-company"><strong>Standardization and Operational Quality (DevOps)</strong></div>
							<li>Define and promote processes, best practices, standards, and methodologies (e.g., Agile) to ensure code quality and team efficiency.</li>
							<li>Ensure system stability through Root Cause Analysis (RCA) of recurring incidents, implementing permanent solutions to improve availability.</li>
							<li>Master and apply Git versioning strategies for effective source code management and team collaboration.</li>
							
							<div class="job-company"><strong>Cloud Services and Platforms</strong></div>
							<li>Implement and manage Microsoft Azure cloud services, focusing on efficient deployment and infrastructure optimization (IaaS, PaaS, Serverless).</li>
							<li>Apply Full Stack engineering principles, working on business logic, databases, and user interfaces to deliver complete solutions.</li>
						
						</ul>
                    </div>
                    <div class="job">
                        <div class="job-title"><span>.NET ENGINEER</span> <span>Feb 2020 - June 2024</span></div>
                        <div class="job-company">Michael Page / Avianca</div>
                        <ul>							
							<div class="job-company"><strong>Main Responsibilities</strong></div>
							<li>Develop, design, implement, and maintain software for various platforms, including mobile, web, and desktop applications.</li>
							<li>Design and implement system functionalities, ensuring alignment with the defined architecture.</li>
							<li>Collaborate in the architectural definition of solutions, contributing advanced technical knowledge.</li>

							<div class="job-company"><strong>Implement cloud services, specifically within Microsoft Azure.</strong></div>
							<li>Actively participate in defining processes, best practices, standards, methodologies, and conventions to ensure code quality and consistency.</li>
							<li>Perform Root Cause Analysis (RCA) for recurring incidents, proposing and executing long-term solutions.</li>
							<li>Master and apply Git version control for efficient collaboration and source code management.</li>
							
							<div class="job-company"><strong>Methodology and Team Processes</strong></div>
							<li>Agile Methodology: Application of SCRUM methodology for planning, execution, and iterative project delivery.</li>
							<li>Standardization: Active participation in defining processes, best practices, standards, and development conventions, improving team quality and consistency.</li>
							<li>Collaboration Tools: Task tracking and management using TFS / Azure DevOps, with advanced Git (Sourcetree) version control management.</li>
							<li>Deployment: Responsible for publishing services and applications to the server, ensuring successful deployments.</li>
                        </ul>
                    </div>
					
					<div class="job">
                        <div class="job-title"><span>DEVELOPMENT ENGINEER</span> <span>Enero 2019 - Enero 2020</span></div>
                        <div class="job-company">CapitalSaludEPS</div>
                        <ul>
							<div class="job-company"><strong>Solution Design, Customization, and Configuration:</strong></div>
							<li>Design and creation of web forms using ASP .NET for the user interface.</li>
							
							<div class="job-company"><strong>Data Analysis:</strong></div>
							<li>Analyze data stored in the corporate database, identify data integrity issues within existing and proposed systems, and implement effective solutions.</li>
							<div class="job-company"><strong>Application Issue Resolution:</strong></div>
							<li>Identify software application problems and apply corrective solutions; coordinate with administrators and staff to evaluate and define system requirements.</li>
						</ul>
                    </div>
					
                    <div class="job">
                        <div class="job-title"><span>DEVELOPMENT ENGINEER</span> <span>June 2016 - June 2018</span></div>
                        <div class="job-company">People Tech Latin S.A.S</div>
                        <ul>
							<div class="job-company"><strong>Software Engineering and Quality</strong></div>
							<li>Lead the development of transactional systems and interactive surveys using a robust technology stack including PHP, AJAX, JavaScript, C#, and .NET.</li>
							<li>Establish and document new procedures for the Software Development Life Cycle (SDLC), covering requirement gathering, needs analysis, testing, and scripting.</li>
							<li>Strengthen the quality and functionality of business-critical applications through process standardization and technical documentation.</li>
							
							<div class="job-company"><strong>Business Analysis and Client Impact</strong></div>
							<li>Design and develop customized and strategic reports to optimize results and decision-making at every stage of the client lifecycle.</li>
							<li>Identify key metrics and deliver reporting that maximizes business performance.</li>
							<div class="job-company"><strong>Customer Support and Service</strong></div>
							<li>Provide Tier 1/2 technical support and customer service, ensuring effective issue resolution and user satisfaction with developed applications.</li>
                        </ul>
                    </div>
                    <div class="job">
                        <div class="job-title"><span>INFORMATION AND MANAGEMENT ANALYST</span> <span>Nov 2005 - June 2016</span></div>
                        <div class="job-company">Colsanitas, Colombia</div>
                        <ul>
                        
						<div class="job-company"><strong>Web Development and Platforms</strong></div>
						<li>Develop, implement, and maintain transactional systems and interactive applications using key web technologies such as PHP, AJAX, and JavaScript.</li>
						<li>Lead the implementation of new internal web developments according to the organization’s functional and operational needs.</li>
						<li>Provide technical support and maintenance for the organization’s developed applications and systems.</li>

						<div class="job-company"><strong>Data Structure and Analysis</strong></div>
						<li>Structure, analyze, and model MySQL databases, ensuring data integrity, performance, and availability.</li>
						<li>Generate reports and maintain up-to-date information systems, providing critical data for decision-making.</li>

						<div class="job-company"><strong>Requirements Management and Process Improvement</strong></div>
						<li>Serve as a functional liaison, translating business and technical requirements between development teams and internal units.</li>
						<li>Proactively identify process improvement opportunities related to client operations, enhancing efficiency through software-based solutions.</li>
						</ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>
</html>
